# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:

- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате надо добавить два пробела между столбцами)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

#	for j in range(0, 3):
#		b[i][j].append(0)
# print(b)
ip = "192.168.3.1"
ip=ip+"."
b=[['','','',''],['','','','']]
ipcopy=ip
ipcopy1=ip
for i in range(0, 2):
	if i==0:
		for j in range(0,4):

			b[i][j]=str(ipcopy[0:ipcopy.index(".")])
			b[i][j]+=' '*(10-len(b[i][j])) 
			ipcopy = ipcopy[ipcopy.index(".")+1:]
	else:
		for j in range(0,4):
			b[i][j]=str(bin(int(ipcopy1[0:ipcopy1.index(".")]))[2:])
			b[i][j]='0'*(8-len(b[i][j]))+b[i][j]+'  ' 
			ipcopy1 = ipcopy1[ipcopy1.index(".")+1:]
#for i in range(0, 2):
print(b)
for i in range(0, 2):
	print(end='\n')
	for j in range(0,4):
		print(b[i][j],end = "")