# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
res=''
mac = "AAAA:BBBB:CCCC"
for let in mac:
	if let !=":":
		res+=str(bin(int(let, 16)))[2:]
print(res)
