# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса. Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение:
'Неправильный IP-адрес'

Сообщение должно выводиться только один раз.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""


ip = input()

if ip.count('.')==3 and len(ip.split('.'))==4 and -1<int(ip.split('.')[0])<256 and -1<int(ip.split('.')[1])<256 and -1<int(ip.split('.')[2])<256 and -1<int(ip.split('.')[3])<256:
	if 1<=int(ip.split('.')[0])<=223:
		print("unicast")
	elif 224<=int(ip.split('.')[0])<=239:
		print("multicast")
	elif '255.255.255.255'==ip:
		print("local broadcast")
	elif '0.0.0.0'==ip:
		print("unassigned")
	else:
		print("unused")